<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="cz.vse.java.garo01.logika.Controller"
           prefHeight="480" prefWidth="854"
           stylesheets="/styly.css"
            >
    <ImageView fx:id="obrazekLokace" />
    <BorderPane>
        <top>
            <MenuBar>
                <Menu>

                </Menu>
            </MenuBar>
            <VBox alignment="CENTER" styleClass="kontejner">
                <MenuBar>
                    <Menu>

                    </Menu>
                </MenuBar>
                <Label fx:id="jmenoLokace" styleClass="velky-nadpis" text="Jmeno lokace"/>
                <Label fx:id="popisLokace" styleClass="nadpis" text="popis lokace"/>
            </VBox>
        </top>

        <right>
        </right>

        <left>

        </left>


    </BorderPane>

</StackPane>

